name: main
description: Main GitLab database holding all projects, issues, etc.
gitlab_schemas:
  - gitlab_internal
  - gitlab_shared
  - gitlab_main
  - gitlab_pm
# Note that we use ActiveRecord::Base here and not ApplicationRecord.
# This is deliberate, as: 
# - the load balancer must be enabled for _all_ models
# - other models outside of Rails that are using `ActiveRecord::Base`
#   needs to use `main:`
klass: ActiveRecord::Base
uses_load_balancing: true
