---
# Cop supports --autocorrect.
Layout/FirstHashElementIndentation:
  Exclude:
    - 'app/controllers/admin/system_info_controller.rb'
    - 'app/controllers/concerns/milestone_actions.rb'
    - 'app/controllers/concerns/render_service_results.rb'
    - 'app/controllers/concerns/sourcegraph_decorator.rb'
    - 'app/controllers/projects/badges_controller.rb'
    - 'app/controllers/projects/merge_requests_controller.rb'
    - 'app/controllers/repositories/lfs_locks_api_controller.rb'
    - 'app/experiments/concerns/project_commit_count.rb'
    - 'app/graphql/mutations/notes/create/diff_note.rb'
    - 'app/graphql/mutations/notes/create/image_diff_note.rb'
    - 'app/graphql/mutations/notes/create/note.rb'
    - 'app/graphql/resolvers/ci/runner_projects_resolver.rb'
    - 'app/graphql/resolvers/group_packages_resolver.rb'
    - 'app/helpers/commits_helper.rb'
    - 'app/helpers/projects/project_members_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/helpers/ssh_keys_helper.rb'
    - 'app/helpers/tags_helper.rb'
    - 'app/models/application_setting.rb'
    - 'app/models/ci/build_metadata.rb'
    - 'app/models/concerns/has_wiki_page_slug_attributes.rb'
    - 'app/models/concerns/subscribable.rb'
    - 'app/models/concerns/taskable.rb'
    - 'app/models/diff_note.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/milestone.rb'
    - 'app/models/operations/feature_flags/strategy.rb'
    - 'app/models/project.rb'
    - 'app/presenters/ci/build_metadata_presenter.rb'
    - 'app/serializers/detailed_status_entity.rb'
    - 'app/services/audit_events/build_service.rb'
    - 'app/services/spam/ham_service.rb'
    - 'app/services/work_items/widgets/milestone_service/base_service.rb'
    - 'app/validators/bytesize_validator.rb'
    - 'ee/app/components/namespaces/free_user_cap/enforcement_alert_component.rb'
    - 'ee/app/graphql/mutations/boards/epic_lists/destroy.rb'
    - 'ee/app/graphql/mutations/boards/epics/create.rb'
    - 'ee/app/graphql/mutations/iterations/cadences/update.rb'
    - 'ee/app/graphql/mutations/iterations/create.rb'
    - 'ee/app/graphql/mutations/iterations/update.rb'
    - 'ee/app/helpers/ee/geo_helper.rb'
    - 'ee/app/helpers/ee/groups/group_members_helper.rb'
    - 'ee/app/models/ee/list.rb'
    - 'ee/app/services/app_sec/dast/profiles/update_service.rb'
    - 'ee/app/services/elastic/cluster_reindexing_service.rb'
    - 'ee/app/services/gitlab_subscriptions/plan_upgrade_service.rb'
    - 'ee/app/services/iterations/create_service.rb'
    - 'ee/app/services/resource_events/change_iteration_service.rb'
    - 'ee/app/services/security/token_revocation_service.rb'
    - 'ee/app/services/timebox_report_service.rb'
    - 'ee/lib/ee/gitlab/ci/parsers.rb'
    - 'ee/lib/ee/gitlab/usage_data.rb'
    - 'ee/lib/elastic/latest/issue_class_proxy.rb'
    - 'ee/lib/gitlab/analytics/type_of_work/tasks_by_type.rb'
    - 'ee/lib/gitlab/ci/parsers/security/formatters/dependency_list.rb'
    - 'ee/lib/gitlab/graphql/aggregations/epics/lazy_epic_aggregate.rb'
    - 'ee/spec/controllers/admin/application_settings_controller_spec.rb'
    - 'ee/spec/controllers/ee/projects/jobs_controller_spec.rb'
    - 'ee/spec/controllers/ee/projects/variables_controller_spec.rb'
    - 'ee/spec/controllers/groups/epic_boards_controller_spec.rb'
    - 'ee/spec/controllers/groups/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/integrations/jira/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/repositories_controller_spec.rb'
    - 'ee/spec/controllers/projects/vulnerability_feedback_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/elastic/migrate/20220118150500_delete_orphaned_commits_spec.rb'
    - 'ee/spec/elastic/migrate/migration_shared_examples.rb'
    - 'ee/spec/factories/dependencies.rb'
    - 'ee/spec/factories/licenses.rb'
    - 'ee/spec/finders/epics_finder_spec.rb'
    - 'ee/spec/finders/namespaces/free_user_cap/users_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/oncall_schedule.rb'
    - 'ee/spec/frontend/fixtures/search.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/event_type_filters/destroy_spec.rb'
    - 'ee/spec/graphql/types/asset_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_request_response_header_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_request_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_response_type_spec.rb'
    - 'ee/spec/helpers/billing_plans_helper_spec.rb'
    - 'ee/spec/helpers/groups/security_features_helper_spec.rb'
    - 'ee/spec/helpers/projects/security/discover_helper_spec.rb'
    - 'ee/spec/initializers/fog_google_https_private_urls_spec.rb'
    - 'ee/spec/lib/audit/compliance_framework_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/external_status_check_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_ci_cd_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/audit/project_setting_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/api/entities/experiment_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/access_levels_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/backfill_project_statistics_storage_size_without_uploads_size_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/parsers/security/common_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/san_extension_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/dast_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/coverage_fuzzing/report_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/lease_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/aggregations/epics/lazy_epic_aggregate_spec.rb'
    - 'ee/spec/lib/gitlab/subscription_portal/clients/graphql_spec.rb'
    - 'ee/spec/mailers/credentials_inventory_mailer_spec.rb'
    - 'ee/spec/mailers/emails/requirements_spec.rb'
    - 'ee/spec/models/concerns/elastic/issue_spec.rb'
    - 'ee/spec/models/concerns/elastic/note_spec.rb'
    - 'ee/spec/requests/api/analytics/project_deployment_frequency_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/internal/upcoming_reconciliations_spec.rb'
    - 'ee/spec/requests/api/merge_requests_spec.rb'
    - 'ee/spec/requests/ee/projects/deploy_tokens_controller_spec.rb'
    - 'ee/spec/requests/groups/group_members_controller_spec.rb'
    - 'ee/spec/services/approval_rules/project_rule_destroy_service_spec.rb'
    - 'ee/spec/services/deploy_keys/create_service_spec.rb'
    - 'ee/spec/services/ee/alert_management/http_integrations/create_service_spec.rb'
    - 'ee/spec/services/ee/alert_management/http_integrations/update_service_spec.rb'
    - 'ee/spec/services/ee/projects/deploy_tokens/create_service_spec.rb'
    - 'ee/spec/services/ee/projects/deploy_tokens/destroy_service_spec.rb'
    - 'ee/spec/services/ee/projects/unlink_fork_service_spec.rb'
    - 'ee/spec/services/external_status_checks/create_service_spec.rb'
    - 'ee/spec/services/external_status_checks/destroy_service_spec.rb'
    - 'ee/spec/services/groups/create_service_spec.rb'
    - 'ee/spec/services/groups/destroy_service_spec.rb'
    - 'ee/spec/services/iterations/create_service_spec.rb'
    - 'ee/spec/services/projects/create_service_spec.rb'
    - 'ee/spec/services/projects/disable_deploy_key_service_spec.rb'
    - 'ee/spec/services/projects/enable_deploy_key_service_spec.rb'
    - 'ee/spec/services/projects/group_links/create_service_spec.rb'
    - 'ee/spec/services/projects/group_links/destroy_service_spec.rb'
    - 'ee/spec/services/projects/transfer_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/create_pipeline_service_spec.rb'
    - 'ee/spec/services/security/token_revocation_service_spec.rb'
    - 'ee/spec/services/security/track_scan_service_spec.rb'
    - 'ee/spec/services/timebox_report_service_spec.rb'
    - 'lib/banzai/filter/playable_link_filter.rb'
    - 'lib/gitlab/application_rate_limiter.rb'
    - 'lib/gitlab/asciidoc.rb'
    - 'lib/gitlab/asciidoc/include_processor.rb'
    - 'lib/gitlab/auth/otp/strategies/forti_token_cloud.rb'
    - 'lib/gitlab/ci/config/entry/processable.rb'
    - 'lib/gitlab/database/migrations/observers/query_details.rb'
    - 'lib/gitlab/database/migrations/observers/transaction_duration.rb'
    - 'lib/gitlab/hook_data/issue_builder.rb'
    - 'lib/gitlab/hook_data/release_builder.rb'
    - 'lib/gitlab/quick_actions/issuable_actions.rb'
    - 'qa/qa/resource/snippet.rb'
    - 'qa/qa/specs/features/api/1_manage/migration/gitlab_migration_release_spec.rb'
    - 'qa/qa/specs/features/api/3_create/repository/commit_to_templated_project_spec.rb'
    - 'qa/qa/specs/features/api/5_package/container_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/web_ide_old/open_web_ide_from_diff_tab_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/container_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/online_garbage_collection_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/dependency_proxy/dependency_proxy_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/composer_registry_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/conan_repository_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/generic_repository_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/nuget/nuget_group_level_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/nuget/nuget_project_level_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/package_registry/pypi_repository_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/4_verify/new_discussion_not_dropping_merge_trains_mr_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/5_package/dependency_proxy_sso_spec.rb'
    - 'qa/spec/support/formatters/test_metrics_formatter_spec.rb'
    - 'spec/controllers/concerns/issuable_collections_spec.rb'
    - 'spec/controllers/groups/group_members_controller_spec.rb'
    - 'spec/controllers/import/manifest_controller_spec.rb'
    - 'spec/controllers/projects/boards_controller_spec.rb'
    - 'spec/controllers/projects/branches_controller_spec.rb'
    - 'spec/controllers/projects/commit_controller_spec.rb'
    - 'spec/controllers/projects/commits_controller_spec.rb'
    - 'spec/controllers/projects/design_management/designs/raw_images_controller_spec.rb'
    - 'spec/controllers/projects/environments_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/creations_controller_spec.rb'
    - 'spec/controllers/projects/milestones_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/project_members_controller_spec.rb'
    - 'spec/controllers/projects/registry/repositories_controller_spec.rb'
    - 'spec/controllers/projects/registry/tags_controller_spec.rb'
    - 'spec/controllers/projects/tags_controller_spec.rb'
    - 'spec/controllers/projects/web_ide_terminals_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/frontend/fixtures/autocomplete_sources.rb'
    - 'spec/graphql/types/ci/detailed_status_type_spec.rb'
    - 'spec/helpers/groups/observability_helper_spec.rb'
    - 'spec/helpers/projects/pages_helper_spec.rb'
    - 'spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'spec/initializers/rack_multipart_patch_spec.rb'
    - 'spec/lib/api/entities/personal_access_token_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/milestones_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/groups/stage_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/container_expiration_policy_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/project_feature_pipeline_spec.rb'
    - 'spec/lib/container_registry/client_spec.rb'
    - 'spec/lib/gitlab/application_rate_limiter_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/codequality/code_climate_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/coverage/sax_document_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/common_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/populate_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build/cache_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/config_checker/puma_rugged_checker_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/data_builder/issuable_spec.rb'
    - 'spec/lib/gitlab/data_builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/git/conflict/file_spec.rb'
    - 'spec/lib/gitlab/git/gitmodules_parser_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_finder_spec.rb'
    - 'spec/lib/gitlab/import_export/members_mapper_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/action_cable_spec.rb'
    - 'spec/lib/gitlab/sidekiq_migrate_jobs_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/lib/mattermost/team_spec.rb'
    - 'spec/lib/peek/views/redis_detailed_spec.rb'
    - 'spec/mailers/emails/merge_requests_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/integrations/chat_message/merge_message_spec.rb'
    - 'spec/models/pages/lookup_path_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/ci/runner/runners_post_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/graphql/ci/config_spec.rb'
    - 'spec/requests/api/graphql/metrics/dashboard/annotations_spec.rb'
    - 'spec/requests/api/graphql/project/fork_details_spec.rb'
    - 'spec/requests/api/ml/mlflow_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/task_completion_status_spec.rb'
    - 'spec/requests/groups/email_campaigns_controller_spec.rb'
    - 'spec/requests/pwa_controller_spec.rb'
    - 'spec/rubocop/cop/usage_data/distinct_count_by_large_foreign_key_spec.rb'
    - 'spec/rubocop/cop/usage_data/histogram_with_large_table_spec.rb'
    - 'spec/rubocop/cop/usage_data/instrumentation_superclass_spec.rb'
    - 'spec/rubocop/cop/usage_data/large_table_spec.rb'
    - 'spec/services/ci/pipeline_artifacts/coverage_report_service_spec.rb'
    - 'spec/services/clusters/update_service_spec.rb'
    - 'spec/services/google_cloud/get_cloudsql_instances_service_spec.rb'
    - 'spec/services/import/github_service_spec.rb'
    - 'spec/services/metrics/dashboard/transient_embed_service_spec.rb'
    - 'spec/services/notes/render_service_spec.rb'
    - 'spec/services/packages/debian/parse_debian822_service_spec.rb'
    - 'spec/services/projects/container_repository/delete_tags_service_spec.rb'
    - 'spec/services/projects/create_from_template_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/sidekiq_cluster/sidekiq_cluster_spec.rb'
    - 'spec/spam/concerns/has_spam_action_response_fields_spec.rb'
    - 'spec/support/helpers/kubernetes_helpers.rb'
    - 'spec/support/helpers/wiki_helpers.rb'
    - 'spec/support/migrations_helpers/namespaces_helper.rb'
    - 'spec/support/migrations_helpers/vulnerabilities_findings_helper.rb'
    - 'spec/support/shared_contexts/lib/container_registry/client_shared_context.rb'
    - 'spec/support/shared_examples/harbor/artifacts_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/repositories_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/tags_controller_shared_examples.rb'
    - 'spec/support/shared_examples/models/clusters/prometheus_client_shared.rb'
    - 'spec/support/shared_examples/requests/api/npm_packages_shared_examples.rb'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'
    - 'spec/tooling/lib/tooling/kubernetes_client_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
